name: "Post Comment on a Github PR with the composer-lock-diff output"

on:
  push

jobs:
  Post-Comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Posting a comment with the composer-lock-diff output on the current PR"
        uses: ./.github/actions/drainpipe/composer-lock-diff-comment
