name: "Test Updating a PR"

on:
  pull_request:
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  Test-Update-PR:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
        with:
          path: head

      - uses: ./head/scaffold/github/actions/common/set-env

      - name: Add Composer Lock Diff
        run: |
          sudo apt-get install jq
          composer global require davidrjonas/composer-lock-diff:^1.0

      - name: Fetch base
        run: |
          cd head
          git fetch origin ${{github.base_ref}}
          git checkout ${{github.base_ref}}
          git merge ${{github.head_ref}} --no-commit --no-ff
          git reset .

      - name: Run composer lock diff
        run: |
          composer global exec -- "composer-lock-diff --md > composer_lock_diff.md"
          cat composer_lock_diff.md

      - name: Curl
        run: |
          curl -f \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/pulls/$DRAINPIPE_PR_NUMBER \
            -d '{"title":"new title","body":"updated body"}'
